<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Application demo for Libre Captcha</title>
</head>
<body>
<div class="menu">
<a href="/">Home</a>
</div>
